SUPABASE_URL=https://capyrajzfcrtcwwewqzu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhcHlyYWp6ZmNydGN3d2V3cXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMjA5MjUsImV4cCI6MjA2NzY5NjkyNX0.9DLtPmpf1z4bNYa5FcFafkGoTt5V50YPJtQQimdwK4Q

BASE_URL= https://77741e93aba7.ngrok-free.app